#BlueJ class context
comment0.target=part2
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=parser
comment15.target=double\ averageTemperatureinFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testAverageTemperatureinFile()
comment17.params=parser\ value
comment17.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment18.params=
comment18.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=
comment4.target=void\ testHottestInManyDays()
comment5.params=currentRow\ largestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getlargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=currentRow\ coldestSoFar
comment7.target=org.apache.commons.csv.CSVRecord\ getcoldestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=java.lang.String\ fileWithColdestTemperature()
numComments=19
