#BlueJ class context
comment0.target=part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ howManyG(java.lang.String)
comment11.params=
comment11.target=void\ testhowManyG()
comment12.params=dna
comment12.target=float\ cgRatio(java.lang.String)
comment13.params=
comment13.target=void\ testcgRatio()
comment14.params=dna
comment14.target=int\ countCTG(java.lang.String)
comment15.params=
comment15.target=void\ testcountCTG()
comment16.params=sr
comment16.target=void\ processGenes(edu.duke.StorageResource)
comment17.params=
comment17.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
comment8.params=dna
comment8.target=int\ howManyC(java.lang.String)
comment9.params=
comment9.target=void\ testhowManyC()
numComments=18
