#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ \u0393\u03C1\u03AC\u03C8\u03C4\u03B5\ \u03BC\u03B9\u03B1\ \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\ \u03C4\u03B7\u03C2\ \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2\ Part1\ \u03B5\u03B4\u03CE.\r\n\ \r\n\ @author\ (\u03A4\u03BF\ \u03CC\u03BD\u03BF\u03BC\u03AC\ \u03C3\u03B1\u03C2)\ \r\n\ @version\ (\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2\ \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2\ \u03AE\ \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\ \u03B5\u03B4\u03CE)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
