#BlueJ class context
comment0.target=BabyNames
comment0.text=\r\n\ \u0393\u03C1\u03AC\u03C8\u03C4\u03B5\ \u03BC\u03B9\u03B1\ \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\ \u03C4\u03B7\u03C2\ \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2\ BabyNames\ \u03B5\u03B4\u03CE.\r\n\ \r\n\ @author\ (\u03A4\u03BF\ \u03CC\u03BD\u03BF\u03BC\u03AC\ \u03C3\u03B1\u03C2)\ \r\n\ @version\ (\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2\ \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2\ \u03AE\ \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\ \u03B5\u03B4\u03CE)\r\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testyearOfHighestRank()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testgetAverageRank()
comment13.params=year\ name\ gender
comment13.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testgetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testwhatIsNameInYear()
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=15
